body {
    background-image: url("../img/fondo1.jpg");
    background-position: center;
    background-size: cover;
    background-color: darkviolet;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
img {
    width: 100%;
    height: 200px;
    object-fit: contain;
}
section:nth-child(1) {
	width: 400px;
	background-color: #fff;
	border: 2px solid #ccc;
	border-radius: 10px;
	margin: auto;
	margin-top: 50px;
	padding: 20px;
	box-shadow: 2px 2px 2px #ccc;
}

header {
	text-align: center;
	margin-bottom: 20px;
}

main {
	margin-bottom: 20px;
}

#mensaje {
	width: 100%;
}

footer {
	text-align: center;
}

button {
	background-color: #4f5669;
	color: #fff;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	font-size: 18px;
	margin-right: 10px;
	cursor: pointer;
}
main section{
	display:flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
}

button:hover {
	background-color: #B9BCAF;
	color: #4f5669
}
main div{text-align: center;}
main div img{width: 50%;}



