<!DOCTYPE html>
<html>

<head>

	<title>Tarjeta interactiva</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/remodal.css">
    <link rel="stylesheet" href="css/remodal-default-theme.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
	<section>
		<header>
			<h1>¡Mándame un mensaje del futuro!</h1>
		</header>
		<main>
			<p>Escribe aquí tu mensaje (máximo 10 palabras)</p>
			<textarea rows="10" cols="30"></textarea><br />
            <p><span>0</span></p>

			<section>
                <div>
                <select>
                    <option value="Ninguno">Elige tu avatar favorito</option>
                    <option value="Fry">Fry</option>
                    <option value="Bender">Bender</option>
                    <option value="Leela">Leela</option>
                    <option value="Farnsworth">Farnsworth</option>
                    <option value="Hermes">Hermes</option>
                    <option value="Nibbler">Nibbler</option>
                    <option value="Scruffy">Scruffy</option>
                    <option value="Zoidberg">Zoidberg</option>
                    <option value="Amy">Amy</option>
                </select>
                
            </div>
            <div>
            <img src="img/avatar.png"/>
        </div>
        </section>
        


		</main>
		<footer>
			<button>Previsualizar</button>
    </footer>
	</section>
    <div class="remodal" data-remodal-id="preview-modal" id="modales">
        <button data-remodal-action="close" class="remodal-close"></button>
        <h2>Vista previa de tu mensaje</h2>
        <img id="foto" src="" alt="Avatar" style="width: 100px; height: 100px;">
        <p id="mensaje"></p>
        <button data-remodal-action="close" class="remodal-confirm">Aceptar</button>
        <button data-remodal-action="close" class="remodal-confirm">Cerrar</button>
    </div>
    
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/countable/3.0.1/Countable.min.js"></script>
<script src="libs/remodal.min.js"></script>
<script src="js/ejercicio10.js"></script>

</html>
