<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperación DWC</title>
    <style>
        #teclado{width: 35%;display:none;}
        ul{list-style-type: none;}
        li{display:inline}
        .ojo{width: 3%;}
        .oculto{display:none;}
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Recuperación Desarrollo en Entorno Cliente</h1>
            <h2>Simulador de Bizum</h2>
            <p>Vamos a ver si saldamos deudas...</p>
            <div id="id"></div>
        </header>
           <main>
            <form>
                <input type="text" placeholder="inserta aqui tu DNI" required/>
                <input type="password" placeholder="inserta aqui tu clave" required/>
                <img class="ojo" src="img/ojo.png"/>
                <img class="ojo oculto" src="img/oculto.png"/>
                <section id="teclado">
                <ul>
                    <li><img src="img/imagen0.png"/></li>
                    <li><img src="img/imagen1.png"/></li>
                    <li><img src="img/imagen2.png"/></li>
                    <li><img src="img/imagen3.png"/></li>
                    <li><img src="img/imagen4.png"/></li>
                    <li><img src="img/imagen5.png"/></li>
                    <li><img src="img/imagen6.png"/></li>
                    <li><img src="img/imagen7.png"/></li>
                    <li><img src="img/imagen8.png"/></li>
                    <li><img src="img/imagen9.png"/></li>
                </ul>
                </section>
            <section>
                <input type="submit" id="entrar" value="entrar"/>
            </section>   
           </form>
            
        </main>
        <script src="modelC.js"></script>
</body>
</html>